Mobile_App/ChatUI/ChatUI/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatUI.Views"
             x:Class="ChatUI.Views.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#EF3D55</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#F0F0F0</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"></Style>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Image Source="https://cdn.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png" WidthRequest="150" HeightRequest="190">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_onTapped"
                        NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
                <Image.Clip>
                    <EllipseGeometry RadiusX="70" RadiusY="70" Center="151, 90"/>
                </Image.Clip>
            </Image>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="General">
        <Tab>
            <ShellContent Route="MainPageDetail" ContentTemplate="{DataTemplate local:MainPageDetail}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="User near you">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:NearUsersListPage}"/>
        </Tab>
    </FlyoutItem>
    <!--<FlyoutItem Title="Settigns">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ChatPage}"/>
        </Tab>
    </FlyoutItem>-->
    <FlyoutItem Title="Leave">
        <Tab>
            <ShellContent Route="MainPageDetail" ContentTemplate="{DataTemplate local:LogInPage}"/>
        </Tab>
    </FlyoutItem>
</Shell>