Mobile_App/ChatUI/ChatUI/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatUI.Views"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="ChatUI.Views.AppShell"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <magic:GradientView VerticalOptions="FillAndExpand" >
                    <magic:GradientView.GradientSource>
                        <magic:CssGradientSource>
                            <x:String>
                                <![CDATA[
                                        linear-gradient(45deg, rgb(149, 10, 155) 0%, rgb(149, 10, 155) 9%,rgb(120, 16, 136) 9%, rgb(120, 16, 136) 13%,rgb(178, 3, 174) 13%, rgb(178, 3, 174) 32%,rgb(91, 23, 117) 32%, rgb(91, 23, 117) 42%,rgb(32, 36, 79) 42%, rgb(32, 36, 79) 46%,rgb(61, 30, 98) 46%, rgb(61, 30, 98) 70%,rgb(3, 43, 60) 70%, rgb(3, 43, 60) 100%)
                                    ]]>
                            </x:String>
                        </magic:CssGradientSource>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
                <Image Source="https://cdn.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png" WidthRequest="150" HeightRequest="190">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_onTapped"
                        NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                    <Image.Clip>
                        <EllipseGeometry RadiusX="70" RadiusY="70" Center="151, 90"/>
                    </Image.Clip>
                </Image>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Title="General">
        <Shell.FlyoutBackdrop>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,1">
                <GradientStop Color="#8a2387"
                              Offset="0.1"/>
                <GradientStop Color="#e94057"
                              Offset="0.6"/>
                <GradientStop Color="#58adf4"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </Shell.FlyoutBackdrop>
        <Tab>
            <ShellContent Route="MainPageDetail" ContentTemplate="{DataTemplate local:MainPageDetail}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="User near you">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:NearUsersListPage}"/>
        </Tab>
    </FlyoutItem>
    <!--<FlyoutItem Title="Settigns">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:ChatPage}"/>
        </Tab>
    </FlyoutItem>-->
    <FlyoutItem Title="Leave">
        <Tab>
            <ShellContent Route="MainPageDetail" ContentTemplate="{DataTemplate local:LogInPage}"/>
        </Tab>
    </FlyoutItem>
</Shell>