Mobile_App/ChatUI/ChatUI/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ChatUI.ViewModels"
             x:Class="ChatUI.Views.LogIn"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <BoxView x:Name="bgGradient" Scale="4" AnchorX="1" AnchorY="0">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#23D5Ab" Offset="0.3"/>
                    <GradientStop Color="#23A605" Offset="0.5"/>
                    <GradientStop Color="#E73C7E" Offset="0.7"/>
                    <GradientStop Color="#EE7752" Offset="1.3"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Frame 
       BorderColor="Black"
       HeightRequest="350"
       WidthRequest="250"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       BackgroundColor="Black"
       Opacity="0.5">
            <StackLayout Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand">
                <Label Text="Username:"/>
                <Entry Text="{Binding Email}" Placeholder="Username"/>
                <Label Text="Password:"/>
                <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password"/>
                <Button Text="Login" Clicked="Button_Clicked"/>
                <Label Text="Register" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>