Mobile_App/ChatUI/ChatUI/Views/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatUI.Views.MainPageDetail"
             Title="Detail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelDesign">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10" BackgroundColor="White">
        <Grid Padding="10">
                <Frame BorderColor="Black"
                   CornerRadius="20">
                    <StackLayout Orientation="Horizontal">
                    <Image Source="https://cdn.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png" WidthRequest="66" x:Name="userImage"/>
                        <StackLayout VerticalOptions="Center">
                            <Label
                            Style="{StaticResource labelDesign}"
                            Text="Имя"
                            x:Name="userName"/>
                            <Label
                            Style="{StaticResource labelDesign}"
                            Text="Пример текста описания"/>
                        </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                </Frame>
            </Grid>
            <Grid Padding="10">
                <Frame BorderColor="Black"
                   CornerRadius="20">
                    <StackLayout Orientation="Horizontal">
                    <Image Source="https://cdn.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png" WidthRequest="66"/>
                        <StackLayout VerticalOptions="Center">
                            <Label
                            Style="{StaticResource labelDesign}"
                            Text="Имя"/>
                            <Label
                            Style="{StaticResource labelDesign}"
                            Text="Пример текста описания"/>
                        </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                </Frame>
            </Grid>
            <Grid Padding="10">
                <Frame BorderColor="Black"
                   CornerRadius="20">
                    <StackLayout Orientation="Horizontal">
                    <Image Source="https://cdn.business2community.com/wp-content/uploads/2017/08/blank-profile-picture-973460_640.png" WidthRequest="66"/>
                        <StackLayout VerticalOptions="Center">
                            <Label
                            Style="{StaticResource labelDesign}"
                            Text="Имя"/>
                            <Label
                            Style="{StaticResource labelDesign}"
                            Text="Пример текста в описании"/>
                        </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
</ContentPage>