Mobile_App/ChatUI/ChatUI/Views/NearUsersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatUI.Views.NearUsersListPage"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview" xmlns:model="clr-namespace:ChatUI.Models"
             BindingContext="{Binding NearUsersListViewModel, Source={StaticResource ViewModelLocator}}">
    <ListView ItemsSource="{Binding UsersNear}"
                           SelectionMode="Single"
                           SelectedItem="{Binding UserDataModel}"
                           BackgroundColor="Black"
                           HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:UserDataModel">
                <ViewCell>
                    <Grid Padding="7">
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="150"/>
                                    <!--<StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Name}" FontSize="14" TextColor="Black"/>
                                </StackLayout>-->
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <!--<dxcv:DXCollectionView.ItemTemplate>
            <DataTemplate>
                <dxcv:SwipeContainer>
                    <dxcv:SwipeContainer.ItemView>
                        <StackLayout Margin="0" Spacing="0" BackgroundColor="{Binding ItemColor}">
                            <Label Margin="20" Text="{Binding Description}"/>
                            <BoxView Style="{StaticResource SeparatorStyle}"/>
                        </StackLayout>
                    </dxcv:SwipeContainer.ItemView>

                    <dxcv:SwipeContainer.EndSwipeItems>
                        <dxcv:SwipeItem Caption="Delete"
                                        BackgroundColor="Red"
                                        Image="deletetask"
                                        Invoked="SwipeItem_Invoked"/>
                    </dxcv:SwipeContainer.EndSwipeItems>
                </dxcv:SwipeContainer>
            </DataTemplate>
        </dxcv:DXCollectionView.ItemTemplate>-->
    </ListView>
</ContentPage>
