Mobile_App/ChatUI/ChatUI/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ChatUI.ViewModels"
             x:Class="ChatUI.Views.RegistrationPage"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="#66e0d6">
    <ContentPage.Resources>
        <Color x:Key="TextColor">#000000</Color>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#ada86d">
            <Label Style="{StaticResource labelStyle}"
                   Text="Username exist or check your internet connection" 
                   IsVisible="{Binding SignUpFailed}"/>
            <Label Style="{StaticResource labelStyle}"
                   Text="UserName:"/>
            <Entry Text="{Binding Username}" 
                   Placeholder="UserName" 
                   x:Name="userName"/>
            <Label Style="{StaticResource labelStyle}"
                   Text="Password:"/>
            <Entry Text="{Binding Password}" 
                   IsPassword="True" 
                   Placeholder="password" 
                   x:Name="userPassword"/>
            <Label Style="{StaticResource labelStyle}"
                   Text="Email:"/>
            <Entry Text="{Binding Email}" 
                   Placeholder="email" 
                   x:Name="userEmail"/>
            <Button Text="Sign Up" IsEnabled="{Binding EnableSignUp}" Command="{Binding SignUpCmd}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>